<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="ForceContainerName" value="false"/>
    <add key="defaultVehicleID" value="1"/>
    <add key="defaultDriverID" value="1"/>
    <add key="ForceAutoRFID" value="false"/>
    <add key="Gate_Code" value="920" />
    <add key="swichURL" value="http://192.168.0.18:8080/Swich" />
    <add key="ChartImageHandler" value="storage=file;timeout=20;" />
    <add key="log4net.Internal.Debug" value="true" />
    <add key="editWarehouseBill" value="http://10.19.0.18:8080/Customs/CheckWareHouseBill?" />
    <add key="ImageFolder" value="~/Styles/Images/Public/" />
    <add key="LockWeight" value="false" />
    <add key="AutoGenerateBijak" value="true" />
    <add key="AutoGenerateTaali" value="true" />
    <add key="ValidateExpressedWeight" value="true" />
    <add key="ValidateBaskoolWeight" value="false" />
    <add key="PrintJustBarcode" value="false" />
    <add key="GetCommodityFromEPL" value="false" />
    <add key="Asycuda" value="http://192.168.0.24:8080/Asycuda/GetAsycudaInfo?" />
    <add key="AsycudaActive" value="false" />
  </appSettings>
  <connectionStrings>
    <add name="WarehouseConnectionString" connectionString="Data Source=.;Initial Catalog=Warehouse; MultipleActiveResultSets=True;connect timeout=120; Enlist=false;Integrated Security=SSPI" providerName="System.Data.SqlClient"/>
    <add name="EntityContainer" connectionString="metadata=res://*/EntityModel.EntityModel.csdl|res://*/EntityModel.EntityModel.ssdl|res://*/EntityModel.EntityModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=Warehouse; multipleactiveresultsets=True;connect timeout=120;App=EntityFramework;Enlist=false;Integrated Security=SSPI&quot;" providerName="System.Data.EntityClient"/>
    <add name="WarehouseContext" connectionString="data source=.;initial catalog=Warehouse; multipleactiveresultsets=True;connect timeout=120; application name=EntityFramework; Integrated Security=SSPI" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <entityFramework>
    <contexts>
      <context type="Warehouse.Business.WarehouseContext, Warehouse, Culture=neutral">
        <!-- Update database to latest version -->
        <databaseInitializer type="System.Data.Entity.MigrateDatabaseToLatestVersion`2[[Warehouse.Business.WarehouseContext, Warehouse], [Warehouse.Migrations.Configuration, Warehouse, Culture=neutral]], EntityFramework" />
        <!-- Always drop and create database -->
        <!--<databaseInitializer type="System.Data.Entity.DropCreateDatabaseAlways`1[[Warehouse.Business.WarehouseContext, Warehouse]], EntityFramework"/>-->
        <!-- Drop database only if model has changed -->
        <!-- <databaseInitializer type="System.Data.Entity.DropCreateDatabaseIfModelChanges`1[[Warehouse.Business.WarehouseContext, Warheouse]], EntityFramework"/>-->
      </context>
    </contexts>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>