<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="Gate_Code" value="50100"/>
    <add key="PrintAfterBijak" value="false"/>
    <add key="PrintAfterTaali" value="false"/>
    <add key ="defaultVehicleID" value="1"/>
    <add key="defaultDriverID" value="1"/>
    <add key="swichURL" value="http://172.16.111.113:8080/Swich"/>
    <add key="editWarehouseBill" value="http://erd.sjb.ir/Customs/CheckWareHouseBill?" />
   <add key="ForceAutoRFID" value="false" />
    <add key="SendToTehran" value="false" />
  <add key="ImageFolder" value="~/Styles/Images/Customs/" />
    <add key="LockWeight" value="false" />
    <add key="AutoGenerateBijak" value="false" />
    <add key="AutoGenerateTaali" value="true" />
    <add key="ValidateExpressedWeight" value="true" />
    <add key="ValidateBaskoolWeight" value="false" />
    <add key="PrintJustBarcode" value="false" />
    <add key="InforBijakToCustoms" value="false" />
    <add key="GetCommodityFromEPL" value="false" />
    <add key="Asycuda" value="http://192.168.0.24:8080/Asycuda/GetAsycudaInfo?" />
    <add key="AsycudaActive" value="false" />
  </appSettings>
  <system.web>
    <httpRuntime maxRequestLength="2000000" executionTimeout="600"/>
    <customErrors mode="On"/>
    <pages controlRenderingCompatibilityVersion="4.0">
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit"/>
        <add tagPrefix="ef" assembly="Microsoft.AspNet.EntityDataSource" namespace="Microsoft.AspNet.EntityDataSource"/>
      </controls>
    </pages>
    <compilation targetFramework="4.5" debug="true">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Speech, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/UI/Account/Login.aspx" timeout="2880"/>
    </authentication>
    <httpHandlers/>
  </system.web>
</configuration>