current_gomrok_code=000000
send_tozin_sms_connect_timeout=5000
send_tozin_sms_read_timeout=5000
accUsername=cspay
accPassword=cspay123

ios=$${epl_url}
acc=$${acc_rajae_url}
iru=$${iru_url}
bazbini=$${bazbini_url}
nezarat=$${nezarat_url}
coding=$${coding_url}
center=$${center_url}
